{
  "$schema": "https://typedoc.org/schema.json",
  "name": "n-color",
  "entryPoints": ["./src/index.ts"],
  "sort": ["source-order"],
  "excludePrivate": true,
  "media": "media",
  "theme": "hugo",
  "darkHighlightTheme": "dark-plus",
  "customCss": "./docs-style.css"
}
